<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <title>
      FullStack.Cafe - Kill Your Next Tech &amp; Coding Interview
    </title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#9f00a7" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }
      body {
        background: -webkit-linear-gradient(
            45deg,
            #f5f5f5 30%,
            rgba(0, 0, 0, 0) 30%
          ),
          -webkit-linear-gradient(135deg, #e0e0e0 60%, #eee 60%);
        background: -o-linear-gradient(
            45deg,
            #f5f5f5 30%,
            rgba(0, 0, 0, 0) 30%
          ),
          -o-linear-gradient(135deg, #e0e0e0 60%, #eee 60%);
        background: -moz-linear-gradient(
            45deg,
            #f5f5f5 30%,
            rgba(0, 0, 0, 0) 30%
          ),
          -moz-linear-gradient(135deg, #e0e0e0 60%, #eee 60%);
        background: linear-gradient(
            45deg,
            #f5f5f5 30%,
            rgba(0, 0, 0, 0) 30%
          ),
          linear-gradient(135deg, #e0e0e0 60%, #eee 60%);
        background-position: 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .app-loading {
        margin-top: 120px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .logo {
        width: 100px;
        height: 100px;
        background: url(/logo.svg) center center no-repeat;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #5e5e5e;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-7J9RQTDH92"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments)
      }
      ;(window.dataLayer = window.dataLayer || []),
        gtag('js', new Date()),
        gtag('config', 'G-7J9RQTDH92')
    </script>
    <link
      href="/static/css/10.f1cc64ae.chunk.css"
      rel="stylesheet"
    />
    <link
      href="/static/css/main.8c5c09ca.chunk.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript
      >You need to enable JavaScript to run this app.</noscript
    >
    <div id="app-load" class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        ></circle>
      </svg>
    </div>
    <div id="root"></div>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n,
              o,
              f = t[0],
              u = t[1],
              d = t[2],
              i = 0,
              s = [];
            i < f.length;
            i++
          )
            (o = f[i]),
              Object.prototype.hasOwnProperty.call(a, o) &&
                a[o] &&
                s.push(a[o][0]),
              (a[o] = 0)
          for (n in u)
            Object.prototype.hasOwnProperty.call(u, n) &&
              (e[n] = u[n])
          for (l && l(t); s.length; ) s.shift()()
          return c.push.apply(c, d || []), r()
        }
        function r() {
          for (var e, t = 0; t < c.length; t++) {
            for (
              var r = c[t], n = !0, o = 1;
              o < r.length;
              o++
            ) {
              var u = r[o]
              0 !== a[u] && (n = !1)
            }
            n && (c.splice(t--, 1), (e = f((f.s = r[0]))))
          }
          return e
        }
        var n = {},
          o = { 8: 0 },
          a = { 8: 0 },
          c = []
        function f(t) {
          if (n[t]) return n[t].exports
          var r = (n[t] = { i: t, l: !1, exports: {} })
          return (
            e[t].call(r.exports, r, r.exports, f),
            (r.l = !0),
            r.exports
          )
        }
        ;(f.e = function (e) {
          var t = []
          o[e]
            ? t.push(o[e])
            : 0 !== o[e] &&
              {
                0: 1,
                4: 1,
                5: 1,
                11: 1,
                12: 1,
                13: 1,
                15: 1,
                16: 1,
                17: 1,
                18: 1,
                19: 1,
                20: 1,
                21: 1,
                22: 1,
                23: 1,
              }[e] &&
              t.push(
                (o[e] = new Promise(function (t, r) {
                  for (
                    var n =
                        'static/css/' +
                        ({ 7: 'polyfills-dom' }[e] || e) +
                        '.' +
                        {
                          0: '0633b432',
                          1: '31d6cfe0',
                          2: '31d6cfe0',
                          3: '31d6cfe0',
                          4: '02063869',
                          5: '4f890800',
                          7: '31d6cfe0',
                          9: '31d6cfe0',
                          11: '292c1fd2',
                          12: 'bc16b47d',
                          13: '4d2105ac',
                          14: '31d6cfe0',
                          15: '3f76e923',
                          16: '39816503',
                          17: 'dd90229d',
                          18: 'dd90229d',
                          19: 'dd90229d',
                          20: 'cb3a624c',
                          21: 'cb3a624c',
                          22: '0e433876',
                          23: '0e433876',
                          24: '31d6cfe0',
                          25: '31d6cfe0',
                          26: '31d6cfe0',
                          27: '31d6cfe0',
                          28: '31d6cfe0',
                        }[e] +
                        '.chunk.css',
                      a = f.p + n,
                      c = document.getElementsByTagName('link'),
                      u = 0;
                    u < c.length;
                    u++
                  ) {
                    var d =
                      (l = c[u]).getAttribute('data-href') ||
                      l.getAttribute('href')
                    if (
                      'stylesheet' === l.rel &&
                      (d === n || d === a)
                    )
                      return
                    t()
                  }
                  var i = document.getElementsByTagName('style')
                  for (u = 0; u < i.length; u++) {
                    var l
                    if (
                      (d = (l = i[u]).getAttribute(
                        'data-href'
                      )) === n ||
                      d === a
                    )
                      return t()
                  }
                  var s = document.createElement('link')
                  ;(s.rel = 'stylesheet'),
                    (s.type = 'text/css'),
                    (s.onload = t),
                    (s.onerror = function (t) {
                      var n =
                          (t && t.target && t.target.src) || a,
                        c = new Error(
                          'Loading CSS chunk ' +
                            e +
                            ' failed.\n(' +
                            n +
                            ')'
                        )
                      ;(c.code = 'CSS_CHUNK_LOAD_FAILED'),
                        (c.request = n),
                        delete o[e],
                        s.parentNode.removeChild(s),
                        r(c)
                    }),
                    (s.href = a),
                    document
                      .getElementsByTagName('head')[0]
                      .appendChild(s)
                }).then(function () {
                  o[e] = 0
                }))
              )
          var r = a[e]
          if (0 !== r)
            if (r) t.push(r[2])
            else {
              var n = new Promise(function (t, n) {
                r = a[e] = [t, n]
              })
              t.push((r[2] = n))
              var c,
                u = document.createElement('script')
              ;(u.charset = 'utf-8'),
                (u.timeout = 120),
                f.nc && u.setAttribute('nonce', f.nc),
                (u.src = (function (e) {
                  return (
                    f.p +
                    'static/js/' +
                    ({ 7: 'polyfills-dom' }[e] || e) +
                    '.' +
                    {
                      0: '59b27664',
                      1: 'd47f7e00',
                      2: '04ced3a2',
                      3: '4cd5dfae',
                      4: '01361d9b',
                      5: '4ecf3134',
                      7: 'bbec9f07',
                      9: '7aa20313',
                      11: '86c99308',
                      12: '48222328',
                      13: '8e1ac3a2',
                      14: '0e4e4fcc',
                      15: 'fb7d228e',
                      16: '7dd4ab70',
                      17: 'ff417f1e',
                      18: '66605e6e',
                      19: '93184f43',
                      20: '932e58a4',
                      21: '430c0b6d',
                      22: '1348bb5a',
                      23: 'cfc46029',
                      24: '08743164',
                      25: '8001d57a',
                      26: 'b39fbd5e',
                      27: '0be25469',
                      28: 'bcdf12ba',
                    }[e] +
                    '.chunk.js'
                  )
                })(e))
              var d = new Error()
              c = function (t) {
                ;(u.onerror = u.onload = null), clearTimeout(i)
                var r = a[e]
                if (0 !== r) {
                  if (r) {
                    var n =
                        t &&
                        ('load' === t.type ? 'missing' : t.type),
                      o = t && t.target && t.target.src
                    ;(d.message =
                      'Loading chunk ' +
                      e +
                      ' failed.\n(' +
                      n +
                      ': ' +
                      o +
                      ')'),
                      (d.name = 'ChunkLoadError'),
                      (d.type = n),
                      (d.request = o),
                      r[1](d)
                  }
                  a[e] = void 0
                }
              }
              var i = setTimeout(function () {
                c({ type: 'timeout', target: u })
              }, 12e4)
              ;(u.onerror = u.onload = c),
                document.head.appendChild(u)
            }
          return Promise.all(t)
        }),
          (f.m = e),
          (f.c = n),
          (f.d = function (e, t, r) {
            f.o(e, t) ||
              Object.defineProperty(e, t, {
                enumerable: !0,
                get: r,
              })
          }),
          (f.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, {
                value: 'Module',
              }),
              Object.defineProperty(e, '__esModule', {
                value: !0,
              })
          }),
          (f.t = function (e, t) {
            if ((1 & t && (e = f(e)), 8 & t)) return e
            if (
              4 & t &&
              'object' == typeof e &&
              e &&
              e.__esModule
            )
              return e
            var r = Object.create(null)
            if (
              (f.r(r),
              Object.defineProperty(r, 'default', {
                enumerable: !0,
                value: e,
              }),
              2 & t && 'string' != typeof e)
            )
              for (var n in e)
                f.d(
                  r,
                  n,
                  function (t) {
                    return e[t]
                  }.bind(null, n)
                )
            return r
          }),
          (f.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default
                  }
                : function () {
                    return e
                  }
            return f.d(t, 'a', t), t
          }),
          (f.o = function (e, t) {
            return
            Object.prototype.hasOwnProperty.call(e, t)
          }),
          (f.p = '/'),
          (f.oe = function (e) {
            throw (console.error(e), e)
          })
        var u = (this['webpackJsonpfullstack-cafe'] =
            this['webpackJsonpfullstack-cafe'] || []),
          d = u.push.bind(u)
        ;(u.push = t), (u = u.slice())
        for (var i = 0; i < u.length; i++) t(u[i])
        var l = d
        r()
      })([])
    </script>
    <script src="/static/js/10.92943042.chunk.js"></script>
    <script src="/static/js/main.e8464583.chunk.js"></script>
  </body>
</html>
